{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],

    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",

    "import/no-duplicates": "error",

    "eslint/no-console": ["warn", { "allow": ["warn", "error"] }],

    "react/react-in-jsx-scope": "off",

    "import/no-unassigned-import": "off",

    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      { "tags": ["section"], "roles": ["region"] }
    ],

    "jsx-a11y/no-redundant-roles": ["error", { "ul": ["list"] }]
  },
  "overrides": [
    {
      "files": ["scripts/**/*.ts"],
      "rules": {
        "eslint/no-console": "off",
        "eslint/no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "src/content/generated"]
}
